# rhoar-springboot-ola

./: pom.xml
src/main/fabric8/: configmap.yaml  route.yaml
src/main/java/com/redhat/developers/msa/ola/: OlaApplication.java  OlaController.java  OlaHealthResource.java  OlaResource.java
src/main/resources/: application.properties
